# AntiSpoof-real

./: README.md  pom.xml
.github/workflows/: Antispoof  Concak.yml
src/main/java/com/gigazelensky/antispoof/: AntiSpoofPlugin.java
src/main/java/com/gigazelensky/antispoof/commands/: AntiSpoofCommand.java
src/main/java/com/gigazelensky/antispoof/data/: PlayerData.java
src/main/java/com/gigazelensky/antispoof/hooks/: AntiSpoofPlaceholders.java
src/main/java/com/gigazelensky/antispoof/listeners/: PermissionChangeListener.java  PlayerEventListener.java
src/main/java/com/gigazelensky/antispoof/managers/: AlertManager.java  ConfigManager.java  DetectionManager.java
src/main/java/com/gigazelensky/antispoof/utils/: DiscordWebhookHandler.java  FoliaScheduler.java  MessageUtil.java  VersionChecker.java
src/main/resources/: config.yml  plugin.yml
